NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3333

BASE_HOST_PATH=http://localhost:3333

# Cors allow
CORS_ORIGIN = "*"

# Mongo URI
MONGODB_URL = mongodb://localhost:27017/unishopr

# JWT configuration
JWT_ACCESS_SECRET = thisisasamplesecret
JWT_REFRESH_SECRET = thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES = 4320
JWT_REFRESH_EXPIRATION_DAYS = 30

# hacker slow down and blocking
WINDOW_BLOCK_SECOND = 30
PER_WINDOW_MAX_REQUEST = 30


# Payment Service
## Bkash
BKASH_URL=''
BKASH_USERNAME=''
BKASH_PASSWORD=''
BKASH_APP_KEY=''
BKASH_APP_SECRET=''

#SSL
# Sandbox
SSL_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_IPN_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_REFUND_URL=https://securepay.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php
SSL_STORE=
SSL_PASS=

# SMS
SSL_SMS_URL='https://smsplus.sslwireless.com/api/v3/send-sms'
SSL_SMS_API_TOKEN=''
SSL_SMS_SID=''
SSL_SMS_CSMSID=''

SMS4BD_URL='http://www.sms4bd.net/http.svc/SendSMS'
SMS4BD_PRIVATE_KEY="",
SMS4BD_PUBLIC_KEY=""

QUICKBD_URL='http://portal.quickbd.net/smsapi'
QUICKBD_API_KEY="",
QUICKBD_SENDER_ID=""

#Email
SENDGRID_API_KEY=

# Media Path
BASE_PATH=/mnt/volume_sgp1_02/
THUMBNAIL_PATH=upload/courses/thumbnails/

# Master Password
UNI_AUTH=
UNI_OTP=
